.shift {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 30px 1fr;
  grid-template-columns: 2fr 1fr;
  -ms-grid-rows: ;
  grid-template-rows: repeat(auto, 7);
  grid-row-gap: 10px;
  grid-column-gap: 30px;
}
.shift__row {
  display: contents;
}
.shift__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.shift__item--validation {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/span 2;
}