# WorkyOne

./: WorkyOne.sln  Презентация.pptx
WorkyOne.AppServices/: WorkyOne.AppServices.csproj
WorkyOne.AppServices/DTOs/: RepititionDto.cs  ShiftDto.cs  SingleDayShiftDto.cs  TemplateDto.cs  UserInfoDto.cs
WorkyOne.AppServices/DTOs/Abstractions/: DtoBase.cs
WorkyOne.AppServices/Decorators/: UserAccessInfoCachingDecorator.cs
WorkyOne.AppServices/Interfaces/Repositories/: IBaseRepository.cs  IEntityRepository.cs  IRepititionsRepository.cs  IShiftRepository.cs  ISingleDayShiftRepository.cs  ITemplatesRepository.cs  IUserDatasRepository.cs  IUsersRepository.cs
WorkyOne.AppServices/Interfaces/Services/: IDateTimeService.cs  IScheduleService.cs  IUserManagementService.cs
WorkyOne.AppServices/Interfaces/Stores/: IAccessFiltersStore.cs
WorkyOne.AppServices/Interfaces/Utilities/: IColorUtility.cs  IEntityFromDtoUpdater.cs  IEntityUpdateUtility.cs  IReferenceShiftUtility.cs
WorkyOne.AppServices/Mappers/: UserInfoDtoMapper.cs
WorkyOne.AppServices/Mappers/AutoMapperProfiles/: ScheduleProfile.cs  TemplateProfile.cs  UserInfoProfile.cs
WorkyOne.AppServices/Mappers/Schedule/: RepititionDtoMapper.cs  ShiftDtoMapper.cs  SingleDayShiftDtoMapper.cs  TemplateDtoMapper.cs
WorkyOne.AppServices/Services/: DateTimeService.cs  ScheduleService.cs  UserManagementService.cs
WorkyOne.AppServices/Services/Auth/: AuthService.cs  JwtService.cs  RolesService.cs  SessionService.cs
WorkyOne.AppServices/Services/Common/: DateTimeService.cs  UserManagementService.cs
WorkyOne.AppServices/Services/Users/: JwtService.cs  UserAccessInfoProvider.cs  UserAccessMock.cs  UsersService.cs
WorkyOne.AppServices/Utilities/: ShiftEntityUpdater.cs  SingleDayShiftUpdater.cs  TemplateEntityUpdater.cs
WorkyOne.Contracts/: WorkyOne.Contracts.csproj
WorkyOne.Contracts/Attributes/Validation/: DateCompareAttribute.cs  DateRequiredAttribute.cs  ShiftTimeAttribute.cs
WorkyOne.Contracts/Configuration/: JwtOptions.cs
WorkyOne.Contracts/DTOs/: UserInfoDto.cs
WorkyOne.Contracts/DTOs/Abstractions/: DtoBase.cs  ShiftDtoBase.cs  ShiftReferenceDto.cs
WorkyOne.Contracts/DTOs/Common/: UserInfoDto.cs
WorkyOne.Contracts/DTOs/Schedule/: ScheduleDto.cs  ShiftSequenceDto.cs  TemplateDto.cs
WorkyOne.Contracts/Enums/Attributes/: DateCompareMode.cs
WorkyOne.Contracts/Enums/Reposistories/: RepositoryErrorType.cs  ShiftType.cs
WorkyOne.Contracts/Enums/Result/: ResultType.cs
WorkyOne.Contracts/Interfaces/: IEntityRequest.cs  IResult.cs
WorkyOne.Contracts/Interfaces/Repositories/: IEntityRequest.cs
WorkyOne.Contracts/Options/Auth/: JwtOptions.cs  SessionOptions.cs
WorkyOne.Contracts/Options/Common/: PaginationOptions.cs
WorkyOne.Contracts/Options/Schedules/: RoleOptions.cs  WorkGraphicOptions.cs
WorkyOne.Contracts/Repositories/: RepositoryError.cs  RepositoryResult.cs
WorkyOne.Contracts/Repositories/Common/: RepositoryError.cs  RepositoryResult.cs
WorkyOne.Contracts/Repositories/Result/: RepositoryResult.cs  ResultItem.cs
WorkyOne.Contracts/Requests/Common/: RequestBase.cs  UserDataRequest.cs  UserRequest.cs
WorkyOne.Contracts/Requests/Schedule/: ScheduleRequest.cs  TemplateRequest.cs
WorkyOne.Contracts/Services/: ServiceResult.cs
WorkyOne.DependencyRegister/: DependencyRegistrer.cs  WorkyOne.DependencyRegister.csproj
WorkyOne.Domain/: WorkyOne.Domain.csproj
WorkyOne.Domain/Abstractions/: EntityBase.cs
WorkyOne.Domain/Attributes/: RenewableAttribute.cs
WorkyOne.Domain/Entities/: UserDataEntity.cs  UserEntity.cs
WorkyOne.Domain/Interfaces/: IEntity.cs  IUpdatable.cs
WorkyOne.MVC/: Dockerfile  Program.cs  WorkyOne.MVC.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WorkyOne.MVC/Controllers/: HomeController.cs
WorkyOne.MVC/Middlewares/: AccessFiltersMiddleware.cs  SessionMiddleware.cs  UnauthorizedRedirectionMiddleware.cs
WorkyOne.MVC/Models/: ErrorViewModel.cs
WorkyOne.MVC/Properties/: launchSettings.json
WorkyOne.MVC/Views/: _ViewImports.cshtml
WorkyOne.MVC/wwwroot/: prepros.config
WorkyOne.Repositories/: WorkyOne.Repositories.csproj
WorkyOne.Repositories/Contextes/: ApplicationContextService.cs  ApplicationDbContext.cs  UsersDbContext.cs
WorkyOne.Repositories/Extensions/: IQueryableExtensions.cs
WorkyOne.Repositories/Migrations/: 20240925161447_Initial.Designer.cs  20240925161447_Initial.cs  20240925162118_AddedRepititionPositionNumber.Designer.cs  20240925162118_AddedRepititionPositionNumber.cs  20240929110551_ShiftsTemplatesConnection.Designer.cs  20240929110551_ShiftsTemplatesConnection.cs  20240929123953_TemplateStartMirroring.Designer.cs  20240929123953_TemplateStartMirroring.cs  20241001134430_Initial.Designer.cs  20241001134430_Initial.cs  20241003121259_Initial.Designer.cs  20241003121259_Initial.cs  20241003122653_AddedExampleShiftEntity.Designer.cs  20241003122653_AddedExampleShiftEntity.cs  20241003140004_AddedShiftSequenceConfiguration.Designer.cs  20241003140004_AddedShiftSequenceConfiguration.cs  20241003141643_AddedDailyInfoEntity.Designer.cs  20241003141643_AddedDailyInfoEntity.cs  20241019151723_Initial.Designer.cs  20241019151723_Initial.cs  20241024154004_Initial.Designer.cs  20241024154004_Initial.cs  20241112105256_Initial.Designer.cs  20241112105256_Initial.cs  20241112113416_Initial.Designer.cs  20241112113416_Initial.cs  20241119132039_AddFavoriteScheduleToUserDataEntity.Designer.cs  20241119132039_AddFavoriteScheduleToUserDataEntity.cs  20241120084906_ChangedShiftDescriminatorToEnum.Designer.cs  20241120084906_ChangedShiftDescriminatorToEnum.cs  20241202100233_ScheduleGraphicUpdateFlag.Designer.cs  20241202100233_ScheduleGraphicUpdateFlag.cs  20241205153429_SomeChanges.Designer.cs  20241205153429_SomeChanges.cs  ApplicationDbContextModelSnapshot.cs
WorkyOne.Repositories/Repositories/: ApplicationRepository.cs  TemplatesRepository.cs  UserDatasRepository.cs  UsersRepository.cs
WorkyOne.Repositories/Utilities/: DefaultRepositoryMethods.cs
WorkyOne.Tests/: WorkyOne.Tests.csproj
(+425 files in other folders)
