@import "../../Imports/_all.scss";

.admin {
    display: flex;
    flex-direction: column;

    &__tools {
        display: grid;
        /*grid-template-columns: repeat(1, 1fr);*/
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        justify-content: center;
        align-content: center;
        grid-auto-rows: 1fr;
        grid-auto-flow: row;
        grid-gap: 15px;

        &-item {
            /*max-width: 300px;*/
            cursor: pointer;
            padding: 20px 30px;
            display: grid;
            grid-template-columns: auto 1fr;
            grid-column-gap: 15px;
            align-items: center;
            border: 3px solid $color-primary;
            /*border-bottom: 6px solid $color-primary;*/
            border-radius: $container-border-radius;
            text-decoration: none;
            box-shadow: 0 0px 0px $color-primary;
            transform: translateY(2px);
            transition: all 0.1s ease-in;

            span {
                color: $color-primary;
            }

            &:hover {
                border-color: $color-accent;
                box-shadow: 0 4px 3px $color-accent;
                transform: translateY(-2px);

                span {
                    color: $color-accent;
                }

                .text {
                    color: $color-accent;
                }
            }

            &:active {
                border-color: $color-accent-700;
                box-shadow: 0 0px 10px $color-accent-700;
                transform: translateY(2px);

                span {
                    color: $color-accent-700;
                }

                .text {
                    color: $color-accent-700;
                }
            }

            .icon {
                font-size: 2rem;
                font-variation-settings: 'FILL' 1, 'wght' 500, 'GRAD' 0, 'opsz' 34
            }

            .text {
                word-wrap: break-word;
            }
        }
    }
}