@import "../../Imports/_all.scss";

.users {
    display: flex;
    flex-direction: column;
    gap: 15px;
    height: 100%;

    &__header {
    }

    &__main {
        display: grid;
        flex: 1;
        /*align-items: start;*/
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        grid-gap: 15px;
        grid-template-areas:
            "filters" "table";

        @media(min-width: 1100px) {
            grid-template-rows: 1fr;
            grid-template-columns: 3fr 2fr;
            grid-template-areas:
                "table filters";
        }
    }

    &__footer {
        display: flex;
        flex-direction: column;
    }

    &__title {
    }

    &__table {
        grid-area: table;
        grid-template-columns: 3fr 2fr auto auto;
        grid-template-rows: auto;
        grid-auto-rows: auto;
        grid-auto-flow: row;
        align-content: start;
        max-height: 500px;

        &-item {

            &--roles {
                display: flex;
                flex-wrap: wrap;
                gap: 5px;

                span {
                    padding: 3px 8px;
                    border-radius: 10px;
                    background-color: $color-accent;
                    color: $color-accent-fg;
                }
            }
        }
    }

    &__filters {
        grid-area: filters;

        &-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 20px;
            grid-template-rows: 1fr;
            grid-auto-rows: 1fr;
            grid-auto-flow: row;
        }

        &-controls {
            display: flex;
        }

        &-body {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        &-item {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 5px;


            &--activated {
                div {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                    gap: 10px;
                }
            }

            &--row {
            }
        }
    }

    &__pagination {
    }
}

.user {

}

