@import "../../Imports/_all.scss";
@import "../../Elements/Button.scss";
@import "../../Elements/Input.scss";
@import "../../Elements/Table.scss";
@import "../../Elements/Loading.scss";

.schedule {
    display: flex;
    flex-direction: column;
    gap: 15px;

    &__header {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }

    &__main {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__footer {
    }

    &__back {
    }

    &__new {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .shifts-table {
        position: relative;
        border: 2px solid $color-primary;
        border-radius: $container-border-radius;
        width: 100%;
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-template-rows: 1fr;
        grid-auto-rows: 1fr;
        grid-auto-flow: row;
        grid-column-gap: 5px;
        max-height: 300px;
        overflow-y: auto;
        overflow-x: auto;

        &__item {
            padding: 5px 10px;

            &--title {
                color: $color-primary;
                font-weight: 500;
            }

            &--color {
                display: flex;
                justify-content: center;
            }

            &--centered {
                display: flex;
                justify-content: center;
            }

            &--add {
                grid-column: 1 / span 3;
                margin: 5px;
            }
        }

        &__loading {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 5;
            background-color: $color-background;
            display: none;
            align-items: center;
            justify-content: center;

            &.active {
                display: flex;
            }
        }
    }

    .shift {

        &__color {
            width: 30px;
            height: 30px;
            border: 2px solid $color-primary;
        }

        &__name {
        }

        &__controls {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
            grid-column-gap: 5px;

            &-down {
                grid-row: 1 / 2;
                grid-column: 1 / span 1;
            }

            &-up {
                grid-row: 1 / 2;
                grid-column: 2 / span 1;
            }

            &-delete {
                grid-row: 1 / 2;
                grid-column: 3 / span 1;
            }
        }
    }
}




