<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configurations\Common\**" />
    <EmbeddedResource Remove="Configurations\Common\**" />
    <None Remove="Configurations\Common\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkyOne.AppServices\WorkyOne.AppServices.csproj" />
    <ProjectReference Include="..\WorkyOne.Contracts\WorkyOne.Contracts.csproj" />
    <ProjectReference Include="..\WorkyOne.Domain\WorkyOne.Domain.csproj" />
  </ItemGroup>

</Project>
